xsd/ejercicio1/futbol.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="futbol">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="equipo" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                <xs:sequence>
                    <xs:element name="nombre" type="xs:string"></xs:element>
                    <xs:element name="entrenador" type="xs:string"></xs:element>
                    <xs:element name="jugador" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nombreJugador" type="xs:string"></xs:element>
                                <xs:element name="nacionalidad" type="xs:string"></xs:element>
                            </xs:sequence>
                            <xs:attribute name="posicion" type="xs:string" use="required"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>